{
  "rewrites": [
    {
      "source": "/index.css",
      "destination": "/empty.css"
    }
  ],
  "headers": [
    {
      "source": "/empty.css",
      "headers": [
        { "key": "Content-Type", "value": "text/css" },
        { "key": "Content-Length", "value": "0" }
      ]
    }
  ]
}